{
  "name": "northrook/favicon",
  "description": "Latte integration for Symfony.",
  "type": "library",
  "license": "MIT",
  "autoload": {
    "psr-4": {
      "Northrook\\Favicon\\": "src/"
    }
  },
  "authors": [
    {
      "name": "Martin",
      "email": "mn@northrook.com"
    }
  ],
  "minimum-stability": "dev",
  "require": {
    "php": ">=8.1",
    "northrook/logger": "*",
    "northrook/types": "*",
    "intervention/image": "^3",
    "symfony/filesystem": "^7",
    "meyfa/php-svg": "*",
    "ext-fileinfo": "*",
    "ext-gd": "*",
    "ext-dom": "*"
  },
  "require-dev": {
    "roave/security-advisories": "dev-latest",
    "symfony/var-dumper": "*",
    "northrook/support": "dev-main"
  }
}